# jinja_tempater

./: .gitignore  DEPLOYMENT.md  README.md  pom.xml
dbeaver-jinja-templater-plugin/: build.properties  plugin.xml  pom.xml
dbeaver-jinja-templater-plugin/src/main/java/com/example/dbeaver/jinja/ui/: Activator.java  JinjaExecuteHandler.java  JinjaExecutionService.java  JinjaSQLEditorAddIn.java  RenderMode.java  RenderedSqlDialog.java  SQLEditorBridge.java  TemplatePreferenceStore.java  TemplateRenderCommandHandler.java  TemplateVariableDialog.java
examples/: sample_template.sql  sample_vars.json
offline/: README_OFFLINE_TRANSFER.md
releng/: dbeaver-jinja-templater.target  dbeaver-local.target.template
scripts/: build-offline-package.ps1  check-package.ps1
templater-core/: pom.xml
templater-core/src/main/java/com/example/dbeaver/jinja/core/: RenderOptions.java  TemplateContext.java  TemplateEngine.java  TemplateRenderException.java
templater-core/src/main/java/com/example/dbeaver/jinja/core/ast/: ForNode.java  IfNode.java  Node.java  TextNode.java  VariableNode.java
templater-core/src/main/java/com/example/dbeaver/jinja/core/filters/: DefaultFilter.java  FilterRegistry.java  JoinFilter.java  LowerFilter.java  SqlStringFilter.java  TemplateFilter.java  TrimFilter.java  UpperFilter.java
templater-core/src/main/java/com/example/dbeaver/jinja/core/json/: JsonParser.java  JsonTokenizer.java
templater-core/src/main/java/com/example/dbeaver/jinja/core/parser/: Condition.java  Expression.java  LiteralExpression.java  TemplateParser.java  TemplateTokenizer.java  Token.java  TokenType.java  VariableExpression.java
templater-core/src/main/java/com/example/dbeaver/jinja/core/render/: TemplateRenderer.java  ValueResolver.java
templater-core/src/test/java/com/example/dbeaver/jinja/core/: TemplateEngineTest.java
