<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="dbeaver-jinja-templater" sequenceNumber="1">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
            <repository location="https://repo.dbeaver.net/p2/ce/latest"/>
            <unit id="com.dbeaver.deps.ce.feature.feature.group" version="0.0.0"/>
            <unit id="org.jkiss.dbeaver.model" version="0.0.0"/>
            <unit id="org.jkiss.dbeaver.ui" version="0.0.0"/>
            <unit id="org.jkiss.dbeaver.ui.editors.sql" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2024-06"/>
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
        </location>
    </locations>
</target>
