Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Jinja Templater
Bundle-SymbolicName: com.example.dbeaver.jinja.templater;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.example.dbeaver.jinja.ui.Activator
Bundle-Vendor: Example
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/templater-core.jar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.ui,
 org.jkiss.dbeaver.ui.editors.sql
Import-Package: org.osgi.framework
